*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  background: #ffe21a;
  color: #21dc37;
}

ul {
  list-style-type: none;
  margin:0;
  padding:0;
}

/* MAIN STYLES */

.grid-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 20vh repeat(3, auto);
  /* margin: 0 5vw; */
  grid-gap: 3px;
  justify-content: space-around;
}

/*  HEADER STYLES */

.header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  margin: 0;
  grid-column: 1 / -1;
  /* background: lightyellow; */

}

.header a {
  color: #fe019a;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 700;
  align-self: baseline;
  padding: 1em;
  text-decoration: none;
}

.header-img {
  padding: 1em;

  width: 150px;
}

/* .header img:hover,
.header img:active {
  background-color: #264bff;
  border-radius: 40px;
} */

.nav-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: space-around;
  text-decoration: none;
}

.nav-group a:hover,
.nav-group a:active {
  color: #264bff;
}

/* PRODUCT STYLES */

.product-title {
  font-size: 2em;
  background: #ccd4fd;
}


.product-image {
  height: 80vh;
  background: #ccd4fd;
  align-content: center;
}

.product-sale {
  background: #ccd4fd;
}

/* VIDEO SECTION */

.video {
  display: flex;
  color: #21dc37;
  flex-direction: column;
  font-size: 1.6em;
  align-items: center;
  background: #fe019a;
  border-radius: 20px;
  /* margin: 0 5vw; */
  padding: 10px 0 40px;
  grid-column: 1 / -1;

}

.video h1 {
/*   background: white; */
}

/* CONTACT SECTION */
.contact {
  grid-column: 1 / 3;

}


@media (max-width: 650px) {

/* GENERAL STYLES */

  .grid-container {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(7 auto);
  }

  /* HEADER */

  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-column: 1 /2 ;
    grid-row: 1/3;
    margin-bottom: 1.5em;
  }

  .header-img {
    justify-self: center;
    margin: 1em 0;
  }

  /* MAIN */

  .product-title {
    grid-column: 1 /2 ;
    grid-row: 3/4;
  }
  .product-image {
    grid-column: 1 /2 ;
    grid-row: 4/5;
    justify-self: center;
  }
  .product-sale {
    grid-column: 1 /2 ;
    grid-row: 5/6;
  }




  .nav-group {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
  }

}
